Defaulting to user installation because normal site-packages is not writeable
Collecting aliyun-python-sdk-core
  Downloading aliyun-python-sdk-core-2.16.0.tar.gz (449 kB)
Collecting aliyun-python-sdk-ecs
  Downloading aliyun_python_sdk_ecs-4.24.82-py2.py3-none-any.whl (468 kB)
Collecting aliyun-python-sdk-rds
  Downloading aliyun_python_sdk_rds-2.7.53-py2.py3-none-any.whl (446 kB)
Collecting aliyun-python-sdk-vpc
  Downloading aliyun_python_sdk_vpc-3.0.47-py2.py3-none-any.whl (485 kB)
Collecting pandas
  Downloading pandas-2.3.3-cp39-cp39-macosx_11_0_arm64.whl (10.8 MB)
Collecting jmespath<1.0.0,>=0.9.3
  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting cryptography>=3.0.0
  Downloading cryptography-46.0.3-cp38-abi3-macosx_10_9_universal2.whl (7.2 MB)
Collecting tzdata>=2022.7
  Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Collecting numpy>=1.22.4
  Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl (5.3 MB)
Collecting pytz>=2020.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting python-dateutil>=2.8.2
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting cffi>=2.0.0
  Downloading cffi-2.0.0-cp39-cp39-macosx_11_0_arm64.whl (180 kB)
Requirement already satisfied: typing-extensions>=4.13.2 in /Users/mac/Library/Python/3.9/lib/python/site-packages (from cryptography>=3.0.0->aliyun-python-sdk-core) (4.15.0)
Collecting pycparser
  Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Building wheels for collected packages: aliyun-python-sdk-core
  Building wheel for aliyun-python-sdk-core (setup.py): started
  Building wheel for aliyun-python-sdk-core (setup.py): finished with status 'done'
  Created wheel for aliyun-python-sdk-core: filename=aliyun_python_sdk_core-2.16.0-py3-none-any.whl size=535328 sha256=9a26a139a31823f0a36366f4f594a843f5d07133969526fb0362b2ef45143c55
  Stored in directory: /Users/mac/Library/Caches/pip/wheels/be/85/b9/f7c05b089e7fad969001438f8a0175c7233a8635b49d5af57e
Successfully built aliyun-python-sdk-core
Installing collected packages: pycparser, cffi, jmespath, cryptography, tzdata, pytz, python-dateutil, numpy, aliyun-python-sdk-core, pandas, aliyun-python-sdk-vpc, aliyun-python-sdk-rds, aliyun-python-sdk-ecs
Successfully installed aliyun-python-sdk-core-2.16.0 aliyun-python-sdk-ecs-4.24.82 aliyun-python-sdk-rds-2.7.53 aliyun-python-sdk-vpc-3.0.47 cffi-2.0.0 cryptography-46.0.3 jmespath-0.10.0 numpy-2.0.2 pandas-2.3.3 pycparser-2.23 python-dateutil-2.9.0.post0 pytz-2025.2 tzdata-2025.3
