═══════════════════════════════════════════════════════════
  CloudLens AWS 部署 - 超简单操作说明
═══════════════════════════════════════════════════════════

【第一步】申请 AWS 密钥（5分钟）
─────────────────────────────────────────────────────────

1. 打开网页: https://console.aws.amazon.com
   登录您的 AWS 账户

2. 在顶部搜索框输入: IAM
   点击进入 IAM 服务

3. 点击左侧菜单 "用户" → 点击您的用户名
   点击 "安全凭证" 标签页

4. 找到 "访问密钥" 部分
   点击 "创建访问密钥"

5. 选择 "命令行界面 (CLI)" 或 "应用程序在 AWS 外部运行"
   点击 "下一步" → "创建访问密钥"

6. ⚠️ 重要：立即保存这两个值！
   - Access Key ID: AKIAIOSFODNN7EXAMPLE
   - Secret Access Key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
   （Secret 只显示一次，请立即保存！）

7. 在电脑上运行:
   aws configure
   然后输入刚才保存的两个密钥
   区域输入: ap-northeast-1 (日本) 或 ap-east-1 (香港)
   格式输入: json


【第二步】一键部署（10分钟）
─────────────────────────────────────────────────────────

方法1：使用一键脚本（最简单）
─────────────────────────────
cd terraform
./一键部署.sh

方法2：手动部署（3个命令）
─────────────────────────────
cd terraform
cp terraform.tfvars.example terraform.tfvars
nano terraform.tfvars  # 填写配置（见下方）

terraform init
terraform apply


【第三步】填写配置
─────────────────────────────────────────────────────────

编辑 terraform.tfvars，只需要改这几行：

1. 选择区域:
   aws_region = "ap-northeast-1"  # 日本（推荐）
   # 或
   # aws_region = "ap-east-1"     # 香港

2. SSH公钥（运行 cat ~/.ssh/id_rsa.pub 获取）:
   ssh_public_key = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQ..."

3. 数据库密码（改成强密码！）:
   mysql_password = "YourSecurePassword123!@#"

其他配置通常不用改。


【第四步】等待完成
─────────────────────────────────────────────────────────

部署需要 10-15 分钟，完成后会显示访问地址:
https://cloudlens.songqipeng.com


═══════════════════════════════════════════════════════════
  区域选择
═══════════════════════════════════════════════════════════

日本 (ap-northeast-1) - 推荐
  ✅ 延迟低
  ✅ 价格适中（约 ¥7,500/月）
  ✅ 服务齐全

香港 (ap-east-1)
  ✅ 延迟最低
  ⚠️ 价格稍高（约 ¥8,400/月）


═══════════════════════════════════════════════════════════
  常见问题
═══════════════════════════════════════════════════════════

Q: 找不到 IAM？
A: 在 AWS 控制台顶部搜索框输入 "IAM" 即可

Q: 创建密钥时提示权限不足？
A: 联系账户管理员，或使用根账户（不推荐）

Q: 部署失败？
A: 
  1. 检查 AWS 凭证: aws sts get-caller-identity
  2. 检查配置是否正确
  3. 查看错误信息


═══════════════════════════════════════════════════════════
  费用
═══════════════════════════════════════════════════════════

日本: 约 ¥7,500/月 (~$50)
香港: 约 ¥8,400/月 (~$56)


═══════════════════════════════════════════════════════════
  需要帮助？
═══════════════════════════════════════════════════════════

查看详细文档:
  - terraform/简单部署指南.md (详细步骤)
  - terraform/README_简单版.md (超简单版)
  - terraform/README.md (完整文档)
